######################
# IRC Config Section #
######################
IRC:
    #Could be a yaml list or comma delimited value
    servers: irc.rizon.net:6667
    #Irc Nick Name
    nick: NikodemoBot
    #IRC User Name
    user: botbot
    #IRC Password
    #password: testing
    #IRC Whois Name
    realname: " pelana owns me {version}"
    #Auto ping: default 10 minutes 0 to disable
    auto_ping: 300

##################
# Plugins Config #
##################
plugins:
        #Package to look for plugins
        #Load these plugins
        # / means Absolute python path
        load: /feed /nyaa

#Load the nickserv component
components.load: 
   - db
   #- nickserv

nickserv:
    # If you've registered with the nickserv
    password: mypassword

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/nikodemobot.sdb

channels:
    db: true
    autojoin:
        - "#feed2irc"
        - "#feed2irc-private"


